DEBUG=init,store,ixo-client-sdk
BLOCKSYNC_URL=https://block_sync_pandora.ixo.world/api
BLOCKCHAIN_URL=https://ixo-testnet-validator-mt.simply-vc.com.mt/api
PDS_URL=https://pds_pandora.ixo.world
RASA_SOCKET_URL=https://bf-ixo-world.development.agents.botfront.cloud/socket.io
